//start all backgrounds
.bg-init {
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 0;
	background-attachment: fixed;
}

#splash-bg-1 {
	background: url("images/splash_bg_1.jpg");
}

#splash-bg-2 {
	background: url("images/splash_bg_2.jpg");
}

#splash-bg-3 {
	background: url("images/splash_bg_3.jpg");
}

#quotes-1 {
	background: url("images/quotes_bg_1.jpg");
}
