/********
Splash
********/
.splash-container {
	position: relative;
}

#splash-menu {
	position: relative;
	text-align: center;
	min-height: 922px;

	#splash-logo {.top-ap(30%);}
	#splash-text-rotator { .top-ap(40%); }
	.btn-group { .top-ap(50%); }
}



//create grid button
.splash-btn {
	.make-xs-column(4);
	.make-sm-column(4);
	.make-md-column(2);
	.make-lg-column(2);
}


/********
About
********/


