//@param: pass top value to center the element with a given height from top
.top-ap(@top) {
	position: absolute;
	top: @top;
	bottom: 0;
	right: 0;
	left: 0;
}

.make-abs() {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}