/********
Navigation
********/

//nav main image height resize
.navbar-brand {padding: 0 15px}
.navbar-brand img {  height: 45px; padding: 5px; }

//navbar container enlarge nav
.navbar .container {padding: 6px 0}



/********
Splash
********/
//resize main logo
#splash img { height: 80px }
#splash-menu { h3, i {color: @body-bg;} }



/********
Content Elements - to be used everywhere
********/
.seperator-container {
	margin: 20px;;

	.seperator {
		position: absolute;
		left: 50%;
		border-top: 6px solid #666;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		width: 50px;
		margin-left: -20px;
	}
}
