//splash carousel indicators
#splash-text-rotator a.active {
	.fa-circle-o:before {
		content: "\f111";
	}
}


//splash menu button styles
#splash-menu button {
	.button-variant(@body-bg; #333; #333);
	.button-size(25px; 0px; 18px; 1; 5px);
	margin: 15px 0;
	width: 100px;

	//button variant overrides
	border: transparent;
	background-color: rgba(255,255,255,.5);

	&:hover {
		.transition(300ms ease-in);
		background-color: rgba(34, 34, 34, 0.71);
	}
}

