.test {
	position: relative;
}

/********
Splash
********/
#splash-menu {
	min-height: 700px;
	position: relative;
	padding: 100px 0;
	text-align: center;
}

//create grid button
.splash-btn {
	.make-xs-column(4);
	.make-sm-column(4);
	.make-md-column(2);
	.make-lg-column(2);
}


/********
About
********/
#about {
//	.top-ap(100%);
}

