/********
Navigation
********/

//nav main image height resize
.navbar-brand {padding: 0 15px}
.navbar-brand img {  height: 45px; padding: 5px; }

//navbar container enlarge nav
.navbar .container {padding: 6px 0}



/********
Splash
********/
//resize main logo
#splash img { height: 80px }
#splash-menu {  text-align: center; h3, i {color: @body-bg;} }
