/************************
mtphr-rotator Plugin based classes
************************/

#splash-bg-rotator {
	//make bg-container absolute
	.make-abs();
	//on fade to prevent showing white background
	.bg-variant(#333);


	.mtphr-rotator-resource {
		width: 100%;
		height: 100%;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 50% 0;
		background-attachment: fixed;
	}
}

.mtphr-rotator-resource-container {
	//to initialize the plugin that background have a height
	//the plugin ignores height: 100%
	height: 100%;
	width: 100%;
	overflow: hidden;
}

//text rotator


